# JPushDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpushdemo/: CustomMsgActivity.java  JpushNotifictionUtil.java  MainActivity.java  MyApp.java  MyReceiver.java  MyService.java
app/src/main/res/layout/: activity_custom_msg.xml  custom_push_notification.xml
gradle/wrapper/: gradle-wrapper.properties
